<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/app.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <section class="tete">
        <figure>
          <img src="/public/Logo idea pierre de maere.png" alt="" />
        </figure>
        <article>
          <figure>
            <img src="/public/connexion.png" alt="" />
            <img src="/public/pngegg.png" alt="" />
          </figure>
        </article>
      </section>
      <figure class="video">
        <img src="/public/video.gif" alt="" />
        <img src="/public/video.gif" alt="" />
        <img src="/public/video.gif" alt="" />
      </figure>
      <figure class="video1">
        <img src="/public/video.gif" alt="" />
        <img src="/public/video.gif" alt="" />
        <img src="/public/video.gif" alt="" />
      </figure>
      <figure class="video2">
        <img src="/public/video.gif" alt="" />
        <img src="/public/video.gif" alt="" />
        <img src="/public/video.gif" alt="" />
      </figure>
    </header>
    <main>
      <section class="recomander">
        <h1>Nouvel Album</h1>
        <h2>"Regard-Moi"</h2>
        <p>pré-commande disponible</p>
        <section class="poster">
          <article>
            <figure>
              <img src="/public/Rectangle 5.png" alt="" />
            </figure>
            <article class="span">
              <span> cd "Regarde-Moi"</span>
              <span>Edition standard</span>
            </article>
            <article class="spane">
              <span>14,99$</span>
              <button>Ajouter au panier</button>
            </article>
          </article>
          <article>
            <figure>
              <img src="/public/Rectangle 6.png" alt="" />
            </figure>
            <article class="span">
              <span> cd "Regard-Moi"</span>
              <span>Edition limitée</span>
            </article>
            <article class="spane">
              <span>19,99$</span>
              <button>Ajouter au panier</button>
            </article>
          </article>
        </section>
      </section>
      <section class="billeterie">
        <figure>
          <img src="/public/PosterVioletFINALE.png" alt="" />
        </figure>
        <article class="sous-billeterie">
          <h2>BILLETERIE</h2>
          <h2>commandez vos billets dès maintenant</h2>
          <article>
            <select name="pets" id="pet-select">
              <option value="">--choisis une ville --</option>
              <option value="dog">paris</option>
              <option value="cat">marseille</option>
              <option value="hamster">toulouse</option>
              <option value="parrot">lille</option>
              <option value="spider">bruxelle</option>
              <option value="goldfish">Goldfish</option>
            </select>
            <input type="date" />
            <select name="pets" id="pet-select">
              <option value="">0</option>
              <option value="un">1</option>
              <option value="deux">2</option>
              <option value="trois">3</option>
              <option value="quatre">4</option>
              <option value="cinq">5</option>
              <option value="six">6</option>
              <option value="sept">7</option>
            </select>
          </article>
          <button>Ajouter au panier</button>
        </article>
      </section>
      <section class="shop">
        <section class="bloc-1"">
          <section >
            <article class="vetement">
              <figure class="first">
                <img src="/public/Purple Hoodie Back.png" alt="" />
              </figure>
              <figure class="second">
                <img src="/public/Purple Hoodie Front.png" alt="" />
              </figure>
            </article>
            <article class="vetement2">
              <figure class="third">
                <img src="/public/Orange Hoodie Back.png" alt="" />
              </figure>
              <figure class="fourth">
                <img src="/public/Orange Hoodie Front.png" alt="" />
              </figure>
            </article>
          </section>

          <article class="disque">
            <figure class="fifth">
              <img src="/public/Rectangle 5.png" alt="" />
            </figure>
            <figure class="six">
              <img src="/public/Rectangle 6.png" alt="" />
            </figure>
          </article>
          <section class="mini-shop">
            <article class="mini-vetement">
              <figure class="seventh">
                <img src="/public/Purple Hoodie Back.png" alt="" />
              </figure>
              <figure class="height">
                <img src="/public/Purple Hoodie Front.png" alt="" />
              </figure>
              <figure class="mini-fifth">
                <img src="/public/Rectangle 5.png" alt="" />
              </figure>
              <p>
                Pack 1 Hoodie spécial <br />
                tournée + 1 Cd
              </p>
              <span> 34,99$</span>
            </article>
            <article class="mini-vetement2">
              <figure class="nine">
                <img src="/public/Orange Hoodie Back.png" alt="" />
              </figure>
              <figure class="ten">
                <img src="/public/Orange Hoodie Front.png" alt="" />
              </figure>
              <figure class="mini-six">
                <img src="/public/Rectangle 6.png" alt="" />
              </figure>
              <p>
                Pack 1 Hoodie spécial <br />
                “Regarde-Moi” + 1 Cd
              </p>
              <span> 34,99$</span>
            </article>
          </section>
        </section>
        <section class="bloc-2">
          <h1>Pack 2 Hoodies + 2 Cd</h1>
          <span>64,99$</span>
          <article class="case">
            <div><p>XS</p></div>
            <div><p>S</p></div>
            <div><p>M</p></div>
            <div><p>M</p></div>
            <div><p>XL</p></div>
          </article>

          <button>Ajouter au panier</button>
          <p>- Les deux éditions de "Regarde-Moi", titres bonus inclus</p>
          <p>- Un Hoodie spécial tournée, coupe oversize</p>
          <p>- Un Hoodie spécial “Regarde-Moi”, coupe oversize</p>
        </section>
      </section>
      <section class="musique">
        <article></article>
      </section>
      <section class="inscription">
        <h2>Newsletter</h2>
        <p>Abonnez-vous pour recevoir les dernières actualités</p>
        <input type="email" placeholder="nom@email.com" />
        <button>souscrire</button>
      </section>
    </main>
    <footer>
      <div class="line"></div>
      <article class="reseau">
        <figure>
          <img src="/public/instagram.png" alt="image" />
          <img src="/public/youtube.png" alt="image" />
          <img src="/public/twitter.png" alt="image" />
          <img src="/public/facebook.png" alt="image" />
        </figure>
      </article>
      <figure class="logo-footer">
        <img src="/public/Logo Noir.png" alt="" />
      </figure>
      <p>© 2023 Store Officiel Pierre de Maere. Tous Droits Réservés.</p>
      <ul class="bottom">
        <li>Mentions Legales</li>
        <li>Service Clients</li>
        <li>FAQ</li>
        <li>Condition Générales de Vente</li>
        <li>Politique de Confidentialité</li>
        <li>Cookie</li>
      </ul>
    </footer>
  </body>
</html>
