.panier {
    display: none;
    width: 45%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    background-color: rgb(0, 0, 0);
    animation-name: move;
    animation: slide-left 0.5s ;
}

.panier figure {
    justify-content: right;

}

.panier figure img {
    width: 40%;
    position: relative;
    left: -30px;
}

.panier p {
    font-size: 1.3rem;
}

.dark {
    position: absolute;
    display: none;
    top: 100%;
    width: 100%;
    height: 100vh;
    z-index: 99;
    opacity: 0.7;
    background-color: black;
    animation: slide-left 0.3s  ;
}

@keyframes slide-left {
    0% {
              transform: translateX(100px);
    }
    100% {
              transform: translateX(0);
    }
  }